{
  "name": "NodeTomic",
  "version": "1.0.0",
  "description": "Server NodeJS",
  "main": "app.js",
  "scripts": {
    "build": "ng build && nodemon server.js"
  },
  "author": "https://twitter.com/thekevoj",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cluster": "^0.7.7",
    "composable-middleware": "^0.3.0",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "express-session": "^1.14.2",
    "helmet": "^3.1.0",
    "jsonwebtoken": "^7.2.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "os": "^0.1.1",
    "passport": "^0.3.2",
    "passport-bitbucket": "^2.0.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "redis": "^2.6.3",
    "redis-delete-wildcard": "0.0.3",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-clean": "^0.3.2",
    "gulp-color": "0.0.1",
    "gulp-concat": "^2.3.4",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-string-replace": "^0.3.1",
    "gulp-uglify": "^0.3.1",
    "jshint": "^2.9.4"
  }
}
