{
  "name": "nodetomic-api",
  "version": "1.9.85",
  "description": "Simple RESTful server designed for horizontal scalability, based on [MERN] MongoDb, Express, Redis, NodeJS.",
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevoj/nodetomic-api.git"
  },
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node -e js,yaml",
    "build": "npm run lint && gulp build",
    "serve": "npm run build && node dist/server/app.js",
    "test": "mocha --compilers js:babel-register",
    "lint": "eslint src --ext .js"
  },
  "author": "Leonardo Rico Guevara (https://github.com/kevoj)",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.15.2",
    "chalk": "^2.0.1",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "crypto-js": "^3.1.9-1",
    "express": "^4.14.0",
    "express-fileupload": "^0.1.2",
    "express-jwt": "^5.1.0",
    "express-session": "^1.14.2",
    "helmet": "^3.1.0",
    "hogan.js": "^3.0.2",
    "jsonwebtoken": "^7.2.1",
    "jwt-simple": "^0.5.1",
    "method-override": "^2.3.7",
    "mongoose": "4.10.8",
    "mongoose-paginate": "^5.0.3",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.2",
    "passport": "^0.3.2",
    "passport-bitbucket": "^2.0.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "redis": "^2.7.1",
    "redis-commands": "^1.3.1",
    "redis-delete-wildcard": "0.0.3",
    "serve-favicon": "^2.3.2",
    "swagger-jsdoc": "^1.9.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-flow-comments": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^3.5.0",
    "connect-livereload": "^0.6.0",
    "eslint": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-color": "0.0.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-minifier": "^0.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rimraf": "^0.2.1",
    "mocha": "^3.4.2",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "opener": "^1.4.3",
    "run-sequence": "^2.0.0"
  },
  "engines": {
    "node": "^6.2.2",
    "npm": "^3.9.5"
  }
}
